nav.navbar.navbar-default.cheeky-header
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        .icon-bar
        .icon-bar
        .icon-bar
    / This should be centered, and it should be the graphical logo
    a.navbar-brand href="#"
      = image_tag("header_logo.png")

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li.active
          = link_to "Link"
            / span.sr-only (current)
        li
          =link_to "Link"